spring.security.oauth2.client.registration.google.client-id = GGG
spring.security.oauth2.client.registration.google.client-secret=ffff
spring.security.oauth2.client.registration.google.scope.=profile,email